# teste-1

./: Iris.Teste.sln
Iris.Teste.Api/: Dockerfile  Iris.Teste.Api.csproj  Iris.Teste.Api.xml  Program.cs  Startup.cs  appsettings.Production.json
Iris.Teste.Api/Configurations/: AutoMapperSetup.cs  SwaggerSetup.cs
Iris.Teste.Api/Controllers/: UserController.cs
Iris.Teste.Api/Properties/: launchSettings.json
Iris.Teste.Domain/: Iris.Teste.Domain.csproj
Iris.Teste.Domain/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Iris.Teste.Domain/CommandHandlers/User/: AddUserCommandHandler.cs  RemoveUserCommandHandler.cs  UpdateUserCommandHandler.cs
Iris.Teste.Domain/Commands/User/: AddUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
Iris.Teste.Domain/DataTransferObjects/User/: UserDto.cs
Iris.Teste.Domain/Interfaces/Repositories/User/: IUserRepository.cs
Iris.Teste.Domain/Interfaces/Services/: IUserService.cs
Iris.Teste.Domain/Models/User/: User.cs
Iris.Teste.Domain/Queries/User/: GetPagedUserQuery.cs  GetUserQuery.cs  UserQuery.cs
Iris.Teste.Domain/QueryHandlers/User/: GetPagedUserQueryHandler.cs  GetUserQueryHandler.cs
Iris.Teste.Domain/Services/User/: UserService.cs
Iris.Teste.Domain/Validations/User/: AddUserValidation.cs  RemoveUserValidation.cs  UpdateUserValidation.cs  UserValidation.cs
Iris.Teste.Infrastructure/: Iris.Teste.Infrastructure.csproj
Iris.Teste.Infrastructure/Repositories/User/: UserRepository.cs
Iris.Teste.IoC/: Iris.Teste.IoC.csproj  NativeInjectorBootStrapper.cs
