<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iris.Crosscutting\Iris.Crosscutting.Infrastructure\Iris.Crosscutting.Infrastructure.csproj" />
    <ProjectReference Include="..\Iris.Teste.Domain\Iris.Teste.Domain.csproj" />
  </ItemGroup>

</Project>
